{
  "name": "cite-seer",
  "version": "0.1.0",
  "description": "This is an app that manages citations.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest --watchAll",
    "build": "electron-builder build"
  },
  "author": "Basti Ortiz <ortizbasti16@gmail.com>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "electron": "^7.1.11",
    "electron-builder": "^21.2.0",
    "jest": "^24.9.0"
  },
  "build": {
    "appId": "ortiz.basti.citeseer",
    "productName": "CiteSeer",
    "copyright": "Copyright © 2019 Basti Ortiz"
  }
}
